<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 40%;
            margin: auto;
            padding: 20px;
            border: 2px solid red;
            background-color: #ccff99;
        }
        h2 {
            text-align: center;
            color: red;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input, select, textarea {
            width: 100%;
            padding: 5px;
        }
        .form-group input[type="radio"], input[type="checkbox"] {
            width: auto;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Personal Details</h2>
        <form>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password">
            </div>
            <div class="form-group">
                <label>E-mail id:</label>
                <input type="email" name="email">
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </div>
            <div class="form-group">
                <label>Contact#:</label>
                <input type="text" name="contact">
            </div>
            <h2>Educational Qualification</h2>
            <div class="form-group">
                <label>Degree:</label>
                <select name="degree">
                    <option>-- Select Group --</option>
                </select>
            </div>
            <div class="form-group">
                <label>Engineering:</label>
                <select name="engineering">
                    <option>-- Select Group --</option>
                </select>
            </div>
            <div class="form-group">
                <label>Hobbies:</label>
                <input type="checkbox" name="hobby" value="chess"> Playing chess
                <input type="checkbox" name="hobby" value="reading"> Reading Books
            </div>
            <h2>Address</h2>
            <div class="form-group">
                <textarea name="address" rows="10"></textarea>
            </div>
            <div class="form-group">
                <label>Attach Resume:</label>
                <input type="file" name="resume">
            </div>
            <button type="submit" class="submit-btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>