body {
    background-color: #e6f3f8;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 400px;
  }

  h2 {
    text-align: center;
    color: #ff00f2;
    margin-bottom: 20px;
  }

  .input-group {
    display: flex;
    gap: 10px;
  }

  input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 2px solid #31262a;
    font-size: 16px;
  }

  button.add-btn {
    padding: 10px 20px;
    background-color: green;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px dashed #ccc;
  }

  li .task-text {
    flex: 1;
    margin-left: 10px;
    font-size: 16px;
  }

  li.completed .task-text {
    text-decoration: line-through;
    color: #888;
  }

  .checkmark {
    font-size: 18px;
    color: green;
    cursor: pointer;
    margin-right: 10px;
  }

  .remove-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }