<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To Do List</title>
<link rel="stylesheet" href="index1.css"></head>
<body>
  <div class="container">
    <h2>To Do List</h2>
    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Enter your details" />
      <button class="add-btn" onclick="addTask()">Add Task</button>
    </div>
    <ul id="taskList"></ul>
  </div>

</body>
<script src="script.js"></script>

</html>
